name "slideshow3dai"
description "3D AI Slideshow web app"
authors "Etienne Cimon"
copyright "Copyright © 2019-2025, Etienne Cimon"
license "MIT"
dependency "libwasm" path="../libwasm" 
dependency "memutils-wasm" path="../libwasm/memutils-wasm"
dependency "fast-wasm" path="../libwasm/fast-wasm"
dependency "diet-wasm" path="../libwasm/diet-wasm"
dflags "--wasm-enable-eh" "-mattr=+exception-handling" "-fvisibility=hidden" "-flto=full" "-fno-moduleinfo" #"--vv" "--vtemplates" "--vcolumns" "--v-cg" "--verrors-context" #"-Oz" "-fvisibility=hidden" "-dip1000"
lflags "-strip-all"
versions "hmr"

targetPath "public"
targetName "slideshow3dai-raw"

sourcePaths "src-d"
stringImportPaths "src-d-views"
buildRequirements "allowWarnings"
postBuildCommands "wasm-opt --asyncify --pass-arg=asyncify-imports@env.libwasm_await__void public/slideshow3dai-raw.wasm -o public/slideshow3dai.wasm"