name "cimons"
description "Cimons web app"
authors "Etienne Cimon"
copyright "Copyright © 2019-2023, Etienne Cimon"
license "MIT"
version "1.0.0"
dependency "libwasm" path="../libwasm" 
dependency "memutils-wasm" path="../libwasm/memutils"
dependency "fast-wasm" path="../libwasm/fast"
dependency "diet-wasm" path="../libwasm/diet-ng"
dflags "-fvisibility=hidden" "-flto=full" "--wasm-enable-eh" "-fno-exceptions" "-fno-moduleinfo" #"--vv" "--vtemplates" "--vcolumns" "--v-cg" "--verrors-context" #"-Oz" "-fvisibility=hidden" "-dip1000"
lflags "-strip-all"

targetPath "public"
targetName "cimons-raw"

sourcePaths "src-d"
importPaths "../libwasm/source" "../libwasm/druntime"
stringImportPaths "src-d-views"
buildRequirements "allowWarnings"
postBuildCommands "wasm-opt --asyncify --pass-arg=asyncify-imports@env.libwasm_await__void public/cimons-raw.wasm -o public/cimons.wasm"