name "cimons-client"
description "Service plugin for extending web capabilities."
copyright "Copyright © 2019-2023, Etienne Cimon"
authors "Etienne Cimon"
version "1.0.0"
dependency "vibe-0" version="~>1.0.0"
dependency "cimons-common" version="~>1.0.0"
dependency "botan" version="~>1.12.11"
dependency "memutils" version="~>1.0.1"
dependency "standardpaths" version="0.2.0+commit.4.g522ac15"
dependency "libasync" version="~>0.8.5"
targetType "executable"
targetPath "build"
targetName "cimons"
versions "VibeCustomMain" "SQLite" "VibeNoStdout" "DisableDebugger" "VibeNoDebug" "GCCheck"
versions-windows "WindowsVista" "Unicode"
libs-windows "psapi" "Crypt32"
lflags-windows "/SUBSYSTEM:WINDOWS"

