name "cimons-client"
description "Service plugin for extending web capabilities."
copyright "Copyright © 2019-2023, Etienne Cimon"
authors "Etienne Cimon"
dependency "cimons-common" version="~master"
dependency "vibe-0" version="~>1.1.0"
dependency "botan" version="~>1.13.0"
dependency "memutils" version="~>1.0.1"
dependency "standardpaths" version="~>0.8.2"
dependency "libasync" version="~>0.9.0"

targetType "executable"
targetPath "build"
targetName "cimons"
versions "VibeCustomMain" "SQLite" "VibeNoStdout" "DisableDebugger" "VibeNoDebug" "GCCheck"
versions-windows "WindowsVista" "Unicode"
libs-windows "psapi" "Crypt32"
lflags-windows "/SUBSYSTEM:WINDOWS"

